# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.market.yandex.ru	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ru	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ru	TRUE	/	TRUE	0	parent_reqid_seq	1623876335962%2F847ae9c0fa5f3b3a610b2a2ce8c40500
.market.yandex.ru	TRUE	/	TRUE	2145906000	visits	1623876335-1623876335-1623876335
.pokupki.market.yandex.ru	TRUE	/	TRUE	2145906000	Cookie_check	checked
.yandex.ru	TRUE	/	TRUE	1939409033	yandexuid	9655250661623876233
.yandex.ru	TRUE	/	TRUE	1939409033	yuidss	9655250661623876233
.yandex.ru	TRUE	/	TRUE	1939409033	skid	6552934371623876233
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1686948233	i	059FaXoy+H02GXR3cNK8N/+cXiHWYc9y8KiRgSUUrNMT8Go1BtmERqZoczR9smE/Oirx6inhd+xAka/D381FS9Ikbc4=
.pokupki.market.yandex.ru	TRUE	/	TRUE	2145906000	visits	1623876233-1623876233-1623876233
.pokupki.market.yandex.ru	TRUE	/	TRUE	0	parent_reqid_seq	1623876233283%2F00569c28212c15a5b9450b26e8c40500
.pokupki.market.yandex.ru	TRUE	/	TRUE	1623883433	server_request_id_blue-market:product-reviews	1623876233283%2F00569c28212c15a5b9450b26e8c40500
.pokupki.market.yandex.ru	TRUE	/	TRUE	2145906000	reviews-merge	true
