# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.market.yandex.ru	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ru	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ru	TRUE	/	TRUE	0	parent_reqid_seq	1623941829171%2F1e32f17e2b265cd99c1add6bf7c40500%2C1623941852029%2F75bb3fa0ac0a77dae8e2396df7c40500%2C1623941885542%2F931c5be6218305426541396ff7c40500
.market.yandex.ru	TRUE	/	TRUE	2145906000	visits	1623941829-1623941829-1623941829
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1687013828	i	7r2S5JWk/8w8FoKv6FcHAADDngau2dDfmkUoAjZQ6tnkbUIymetobXfQ+87bUjBxwHEIvs1iP6XKaOGcDPubE2WAeCo=
.yandex.ru	TRUE	/	TRUE	1939474628	skid	6600576611623941828
.yandex.ru	TRUE	/	TRUE	1939474628	yuidss	3359206511623941828
.yandex.ru	TRUE	/	TRUE	1939474628	yandexuid	3359206511623941828
